html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #f4f4f4;
}

#judul-perusahaan {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}
.header {
  min-height: 100vh;
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../img/bg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
}

#home {
  animation: nav-load 400ms ease-in;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(71, 140, 207);
  align-items: center;
  padding: 20px 0;
}

nav .bar {
  display: none;
}

section nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 40%;
  font-size: 18px;
  font-weight: bold;
}

section nav ul li a {
  color: rgb(252, 244, 244);
  text-decoration: none;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  background-color: blue;
  transition: 300ms;
  margin: auto;
}

nav ul li a:hover::after {
  width: 100%;
}
section nav ul li a:hover {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  section nav ul {
    width: 60%;
  }
}
@media screen and (max-width: 576px) {
  nav {
    background-color: whitesmoke;
  }
  html {
    max-width: 100%;
    overflow-x: hidden;
  }

  #about-us .about-us {
    display: block;
  }
  .gambar {
    margin-bottom: 3vh;
  }

  nav .bar {
    margin-left: 30%;
    display: block;
    cursor: pointer;
    z-index: 1;
  }

  section nav ul {
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: rgb(236, 236, 236);
    align-items: center;
    transform: translateX(100%);
    transition: 500ms;
    justify-content: space-evenly;
    height: 28vh;
  }

  .slide {
    transform: translateX(0);
    width: 100%;
  }

  .footer {
    flex-direction: column;
  }
  .alamat,
  .region,
  .support {
    margin-bottom: 3vh;
    padding: 0px 30px;
  }
}

.text {
  width: 90%;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text h1 {
  font-size: 60px;
}

.text p {
  margin: 10px 0 40px;
  font-size: 14px;
}

.visit {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  transition: 0.5s;
}

.visit:hover {
  background-color: darkblue;
  text-decoration: none;
  color: white;
}

#our-product {
  text-align: center;
  margin-bottom: 30px;
}

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}

.card {
  margin-bottom: 10px;
}

.garis {
  height: 3px;
  width: 70%;
  background-color: #aaa;
}

#about-us {
  display: flex;
  padding: 50px;
  box-sizing: border-box;
}
.about-us {
  display: flex;
}
.about-us .gambar {
  flex: 1;
}

.responsive {
  width: 100%;
  max-width: 1000px;
  height: auto;
}

.about-us .caption {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
}

.gambar {
  flex: 1;
  margin-right: 10px;
}
.caption {
  flex: 1;
}

.garis-footer {
  height: 2px;
  background-color: rgb(71, 140, 207);
}

.footer {
  padding: 20px;
  display: flex;
  background-color: rgb(71, 140, 207);
  color: white;
}

.sosmed {
  display: flex;
  align-items: center;
  flex: 1;
}

.clear {
  clear: both;
}

i::before {
  height: 20%;
  width: 20%;
}
.sosmed img {
  margin-right: 10px;
}

.sosmed .ig:hover img {
  position: relative;
  bottom: 10px;
  animation: top 700ms;
}

.sosmed .twit:hover img {
  position: relative;
  bottom: 10px;
  animation: top 700ms;
}

.sosmed .fb:hover img {
  position: relative;
  bottom: 10px;
  animation: top 700ms;
}

@keyframes top {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0);
  }
}

.alamat {
  flex: 1.5;
}
.alamat #lokasi {
  max-width: 40vh;
  font-size: 13px;
  margin-top: 20px;
}

.region {
  flex: 1;
}

.support {
  flex: 1;
}

.support ul {
  list-style: none;
  text-decoration: none;
}
.support a {
  color: white;
}

.text-tengah {
  text-align: center;
}

.icon-box a {
  margin-left: 10px;
}

.icon-box {
  margin-bottom: 10px;
}

.icon-box:hover img {
  position: relative;
  bottom: 10px;
  animation: move 500ms;
}

@keyframes move {
  0% {
    transform: translateY(30%);
  }
  100% {
    transform: translateY(0);
  }
}

.contact {
  display: flex;
  justify-content: space-around;
}

.wa {
  align-items: center;
  text-align: center;
}

.email {
  align-items: center;
  text-align: center;
}

.telepon {
  align-items: center;
  text-align: center;
}
.contact p {
  color: #979797;
}

.fitur {
  display: flex;
  box-sizing: border-box;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.fitur1,
.fitur2,
.fitur3,
.fitur4 {
  background: white;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  width: 400px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 15px;
}

.fitur h3 {
  text-align: center;
  margin-bottom: 10px;
}
